:root{
  --bg-body: #131416;
  --color-font: #ffff;
  --color-button: #0772EB;
  --color-card: #1E212C;
}

.container {
  max-width: 830px;
  margin: auto;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-body);
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.logo h2 {
  color: var(--color-font);
}

.logo img {
  width: 45px;
  height: 45px;
  margin-right: 5px;
}

.section-1 {
  display: flex;
  margin-top: 100px;
}

.ebook img {
  width: 230px;
  height: auto;
  margin-right: 50px;

}

.action-title h2 {
  font-size: 40px;
  color: var(--color-font);

}

.button {
  background-color: var(--color-button);
  display: inline-block;
  padding: 15px 70px;
  border-radius: 50px;
  color: var(--color-font);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

.section-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 180px;
  margin-bottom: 50px;

}

.section-2 h2 {
  color: var(--color-font);
  text-transform: uppercase;
  text-align: center;

}

.cards {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-around;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-card);
  width: 200px;
  height: 180px;
  border-radius: 10px;
  color: var(--color-font);
}

.card img {
  width: 65px;
  height: 65px;
}

.section-3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 50px;
}

.section-3 h2 {
  font-size: 48px;
  color: #0772EB;
}

.section-3 p {
  color: var(--color-font);
  margin-top: -25px;
}

.button-2 {
  display: inline-block;
  background-color: #1E212C;
  color: var(--color-font);
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;

}

footer {
  display: flex;
  justify-content: center;
  background-color: #102029;
  height: 100px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.button-footer {
  display: inline-block;
  padding: 15px 70px;
  background-color: var(--color-button);
  border-radius: 50px;
  color: var(--color-font);
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  margin-top: -40px;
}

footer p {
  color: var(--color-font);
  font-size: 14px;
  margin-top: 30px;
}

@media (max-width: 420px) {

  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .ebook img {
    margin-right: 0px;

  }

  .action-title h2 {
    font-size: 30px;
    text-align: center;
    color: var(--color-font);

  }

  .action-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }

  .button {
    margin-top: 20px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-top: 40px;
  }

  .section-3 h2 {
    text-align: center;
    font-size: 30px;
  }

  .section-3 p {
    font-size: 14px;
  }


}
